.Body {
  display: grid;
  height: 100vh;
  // width: 100vw;
  padding: 0px 1px;
  box-sizing: border-box;
  overflow-x: hidden;
  // margin-top: 5rem;

  grid-template-rows: repeat(5, 1fr); /* creates 5 rows with equal height */
  row-gap: 1.8rem;
  grid-template-columns: 25% 50% 25%;
}

.Body::-webkit-scrollbar {
  display: none;
}

.Body > section {
  grid-column: 2;
}
:root {
  background: rgb(151 249 249 / 19%);
}

@media screen and (max-width: 1400px) {
  .Body {
    grid-template-columns: 15% 70% 15%;
  }
}

@media screen and (max-width: 900px) {
  .Body {
    grid-template-columns: 5% 90% 5%;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 12px;
  }
  .Body {
    grid-template-columns: 2% 96% 2%;
  }
}

@media screen and (max-width: 500px) {
  .Body {
    grid-template-columns: 3% 94% 3%;
  }
}

@media screen and (max-width: 750px) {
}

@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 400px) {
  .Body {
    grid-template-rows: 120px 140px 77px min-content min-content;
  }
  html {
    font-size: 8px;
  }
}
