* {
  margin: 0;
}

.Header {
  height: 4.75rem;
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-auto-flow: column;
  background-color: #00baba;
  z-index: 10;
  // position: fixed;
  // top: 0%;
  // right: 0%;
  // left: 0%;
  div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      height: 1.3rem;
      width: 1.7rem;
    }
  }

  div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg {
      height: 1.9rem;
      width: fit-content;
      margin-left: 0.625rem;

      path {
        fill: white;
      }
    }
  }

  // h1 {
  //   font-family: "Baskervville";
  //   font-size: 36px;
  //   color: linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
  //   // border: 1px solid #ffffff;
  //   // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  // }

  h1 {
    position: relative;
    white-space: nowrap;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    color: #fff;
    font-stretch: ultra-expanded;

    &:after {
      --deco-height: 0.3125em;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: calc(var(--deco-height) * -0.625);
      height: var(--deco-height);
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%2300FDCF' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      background-size: auto 100%;
      background-repeat: round;
      background-position: 0em;
    }
  }

  // &:hover {
  //   button {
  //     margin-top: 3px;
  //   }
  // }

  Form {
    margin: 0;
    padding: 0;
    width: 30vw;
    max-width: 400px;
    position: relative;
    display: flex;
    box-sizing: border-box;
  }

  Input {
    width: inherit;
    height: 2.5rem;
    padding: 0.625rem 0.9rem;
    border: 1px solid gray;
    border-radius: 0.625rem;
    box-sizing: border-box;
    font-size: 0.9rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;

    &:focus {
      outline: none;
      border: #7f8ff4;
      border-radius: 0.625rem 0.625rem 0 0;
    }
  }

  .search-bar {
    position: relative;
    min-width: 50px;
    width: clamp(50px, 40vw, 400px);

    form {
      button {
        position: absolute;
        right: 1rem;
        background: transparent;
        color: inherit;
        font: inherit;
        border: 0;
        outline: 0;
        padding: 0;
        margin: 0;
        transition: all 200ms ease-in;
        cursor: pointer;
        margin-top: 0.3rem;

        border-radius: 2px;

        svg {
          fill: #00baba;
          width: 1.625rem;
          height: 1.625rem;
          transition: all 100ms ease-in;
        }

        &:hover {
          svg {
            fill: darken(#008181, 4%);
            width: 1.75rem;
            height: 1.75rem;
            margin-top: 0px;
          }
        }
      }
    }
  }

  .container {
    position: relative;
  }
}

@media screen and (max-width: 1400px) {
  .Header {
    background-color: #7f8ff4;
    grid-template-columns: 15% auto 15%;
  }
}

@media screen and (max-width: 900px) {
  .Header {
    background-color: #9631c5;
    grid-template-columns: 10% auto 5%;
  }
}

@media screen and (max-width: 750px) {
  html {
    font-size: 12px;
  }
  .Header {
    background-color: #d8bb17;
    grid-template-columns: 15% auto 5%;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
  .Header {
    background-color: #423b11;
    grid-template-columns: 15% auto 5%;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 8px;
  }
  .Header {
    background-color: #00baba;
    grid-template-columns: 15% auto 0%;
  }

  .Header > div:last-child {
    justify-content: space-around;

    input {
      min-width: 50px;
    }

    form {
      button {
        right: minmax(1rem, 2px);
      }
    }
  }
}
