.Main-Details {
  font-family: "Raleway";
  font-weight: 400;
  max-height: 200px;

  padding: 1.563rem 0px 1.563rem 3.125rem;
  background: rgba(113, 227, 227, 0.46);
  border-radius: 1.563rem;
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 0.625rem;

  // grid-template-columns: 1fr 3fr;
  // grid-auto-flow: column;
  // grid-template-rows: 1fr;

  .left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;

    .city-name {
      display: flex;
      align-items: center;
      gap: 0.313rem;
      font-size: 1.25rem;
      top: 1.25rem;
    }

    div:first-child {
      display: flex;

      h2 {
        font-family: "Engagement";
        font-style: normal;
        font-weight: 400;
        font-size: 3.75rem;
      }

      span {
        position: relative;
        color: #151515b3;
        font-size: 1.25rem;
        margin-top: 1.25rem;
        transform: translate(-0.375rem, 1rem);
      }
    }

    .min-max {
      display: flex;
      gap: 0.5rem; /* converted from 8px */
      align-items: center;
      font-size: 1.125rem; /* converted from 18px */

      p:last-child {
        margin-top: 0.5rem; /* converted from 8px */
        font-size: 0.75rem; /* converted from 12px */
      }
    }
  }

  .right {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: relative;
    svg {
      position: relative;
      transform: translate(22%, -9%);
      max-width: 19.125rem;
      max-height: 23.125rem;

      position: absolute;
      top: -3.75rem;
    }

    p {
      position: absolute;
      font-style: italic;
      transform: translate(107%, 375%);
    }
  }
}

@media screen and (max-width: 1400px) {
  .Main-Details {
    .right {
      svg {
        position: relative;
        top: 0;
        max-width: 15.125rem;
        max-height: 15.125rem;
        position: absolute;
        /* left: 10rem; */
        /* top: -3.75rem; */
        transform: translate(22%, -28%);
      }
    }
  }
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 750px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 400px) {
  .Main-Details {
    min-height: 100px;
    padding: 12px;
    padding-bottom: 0px;
    .right {
      p {
        transform: translate(107%, 200%);
      }
    }
  }
  html {
    font-size: 8px;
  }
}
